{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 8,
  "lineage": "f694697c-f59d-3c77-4513-d81e13949d9c",
  "outputs": {
    "docker_status": {
      "value": "Use 'systemctl status docker' on the server to verify Docker is running.",
      "type": "string"
    },
    "flask_app_url": {
      "value": "http://52.66.145.91:5000",
      "type": "string"
    },
    "jenkins_url": {
      "value": "http://52.66.145.91:8080",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
